org.tizen.download-manager system::homedir rwxat
org.tizen.download-manager system::vconf rwxat
org.tizen.download-manager system::share rwxat
org.tizen.download-manager pulseaudio rwxat
org.tizen.download-manager system::media rwxat
org.tizen.download-manager sys-assert::core rwxat
org.tizen.download-manager org.tizen.indicator rw---
org.tizen.download-manager sound_server rw---
org.tizen.download-manager dbus rwx--
org.tizen.download-manager org.tizen.setting r-x--
org.tizen.download-manager download-provider rw---
org.tizen.download-manager app-svc::db rw---
org.tizen.download-manager ail::db rw---
org.tizen.download-manager notification::db rw---
org.tizen.download-manager org.tizen.browser r-x--
org.tizen.download-manager media-data::db rw---
org.tizen.download-manager media-server -w---
org.tizen.download-manager xorg rw---
org.tizen.download-manager isf r-x--
org.tizen.download-manager cbhm r----
org.tizen.download-manager data-provider-master rw---
ext_media.download-manager data-provider-master::notification rw---
org.tizen.download-manager org.tizen.image-viewer rw---
org.tizen.download-manager net.wifi-qs r-x--
org.tizen.download-manager system::use_internet rw---
org.tizen.download-manager stest-service -w---
org.tizen.download-manager device::sys_logging -w---
e17 org.tizen.download-manager rwx--
media-server org.tizen.download-manager -w---
org.tizen.indicator org.tizen.download-manager rwx--
org.tizen.quickpanel org.tizen.download-manager r-x--
org.tizen.lockscreen org.tizen.download-manager r-x--
system::use_internet org.tizen.download-manager -w---
stest-service org.tizen.download-manager r-x--
tts-server org.tizen.download-manager rw---


